# WebApplication2

./: WebApplication2.sln
WebApplication2/: Cipher.cs  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  HomeController.cs
WebApplication2/Interface/: IAccount.cs  IUserService.cs
WebApplication2/Models/: ErrorViewModel.cs  IdentitySqlClass.cs  IdentitySqlDepartment.cs  IdentitySqlPermission.cs  IdentitySqlPersonal.cs  IdentitySqlTicket.cs  IdentitySqlUser.cs  masterthesisContext.cs
WebApplication2/Models/Config/: JwtSetting.cs
WebApplication2/Models/request/: UserRequest.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: UserManager.cs  UserService.cs
WebApplication2/Views/Home/: GetTickets.cshtml  ListRequest.cshtml  ListUSers.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  Task.cshtml
WebApplication2/Views/Shared/: ExistData.cshtml  Found.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApplication2/wwwroot/css/: site.css
